{
  "mcpServers": {
    "svelte-llm": {
      "type": "sse",
      "url": "https://svelte-llm.stanislav.garden/mcp/sse"
    },
    "supabase": {
      "command": "mcp-server-supabase",
      "args": [
        "--project-ref=luggxybkeidlpsyqetmb"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_1105fb0e21b6cf2f4a7e86da975ac401d00f5594"
      }
    }
  }
}